# Android_Project

./: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/trekbuddy/: AdminDashboardActivity.java  AdminLoginActivity.java  AdminNotificationFragment.java  ChatFragment.java  ChatListAdapter.java  ChatListFragment.java  EditPreferencesActivity.java  FriendListAdapter.java  FriendListFragment.java  FriendRequestAdapter.java  FriendRequestFragment.java  FriendSuggestionAdapter.java  FriendSuggestionFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NotificationAdapter.java  ProfileFragment.java  SendNotificationActivity.java  ShowNotificationFragment.java  SignUpActivity.java  SplashScreen.java  TrekLocationActivity.java  TrekkingLocation.java  TrekkingLocationManagementActivity.java  UsageMetricsActivity.java  User.java
java/com/example/trekbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
res/drawable/: bg_message_received.xml  bg_message_sent.xml  button_background.xml  default_avatar.xml  default_photo.xml  ic_admin.xml  ic_chat.xml  ic_friends.xml  ic_notification.xml  ic_profile.xml  input_background.xml  login_background.xml  splash_background_gradient.xml
res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_edit_preferences.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_send_notification.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trek_location.xml  activity_trekking_location_management.xml  activity_usage_metrics.xml  chat_list_item.xml  fragment_admin_notification.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_friend_list.xml  fragment_friend_request.xml  fragment_friend_suggestion.xml  fragment_profile.xml  fragment_show_notification.xml  friend_list_item.xml  friend_request_item.xml  friend_suggestion_item.xml  item_message_received.xml  item_message_sent.xml  notification_list_item.xml
res/menu/: bottom_nav_menu.xml
