<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Container for dynamically added preferences -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/preferences_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <!-- Save Button -->
        <Button
            android:id="@+id/save_preferences_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Preferences" />
</LinearLayout>
